Frontend: HTML5 ,CSS and Bootstrap
Backend: Flask
Db: Mysql


DB structure:
  Db name: newstracker
    Table 1 : user_details
       Attributes:
           Id: 
              name: id
              type: INT
              length: 11
              AUTO_INCREMENT,NOT NULL
            username:
               name: username
               type: varchar
               length: 100
            email:
               name: email
               type: varchar
               length: 100
            password:
               name: password
               type: varchar
               length: 250


----------------------------------------------------------------------------------------------------

Security:  SHA256 for hash password

 

        
//https://www.freecodecamp.org/news/how-to-dockerize-a-flask-app/